===================
Causal Forest Class
===================

In this section we consider the `CausalForest` class in more detail. It
constitutes the most important class in the Package and for most
application it is the only interface to the core functions that is needed.

In the remaining subsections we explain the interface of the `CausalForest`
class and its arguments. We continue by discussing the main methods it
implements, namely the `fit`, `predict`, `save` and `load` methods.


.. toctree::
   :maxdepth: 1

   interface
   fit
   predict
   save
   load
